# Base
SEYREN_URL=http://localhost:8080

# Graphite
GRAPHITE_URL=http://localhost
GRAPHITE_REFRESH=60000
GRAPHITE_CONNECTION_REQUEST_TIMEOUT=300000
GRAPHITE_CONNECT_TIMEOUT=300000
GRAPHITE_SOCKET_TIMEOUT=300000

# Email
SMTP_HOST=localhost
